2023-03-09 16:03:49.5085 Info Message Template Auto Format enabled
2023-03-09 16:03:49.5837 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-09 16:03:49.7516 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-09 16:03:49.7591 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-09 16:03:49.7782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-09 16:03:49.7782 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-09 16:03:49.7926 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-09 16:03:49.7926 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-09 16:03:49.7926 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-09 16:03:49.7926 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-09 16:03:49.7926 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-09 16:03:49.8014 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-09 16:03:49.8014 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-09 16:03:49.8014 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-09 16:03:49.8014 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-09 16:03:49.8014 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-09 16:03:49.8014 Trace ParseRulesElement
2023-03-09 16:03:49.8381 Debug Watching file-filter 'nlog.config' in directory: C:\Users\jp_rz\Desktop\Cursos\CompanyEmployees\CompanyEmployees
2023-03-09 16:03:49.8381 Debug --- NLog configuration dump ---
2023-03-09 16:03:49.8381 Debug Targets:
2023-03-09 16:03:49.8381 Debug FileTarget(Name=logfile)
2023-03-09 16:03:49.8381 Debug Rules:
2023-03-09 16:03:49.8500 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-09 16:03:49.8500 Debug --- End of NLog configuration dump ---
2023-03-09 16:03:49.8500 Trace FindReachableObject<System.Object>:
2023-03-09 16:03:49.8500 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-09 16:03:49.8500 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-09 16:03:49.8670 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-09 16:03:49.8670 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-09 16:03:49.8670 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-09 16:03:49.8670 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-09 16:03:49.8670 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-09 16:03:49.8670 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-09 16:03:49.8670 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-09 16:03:49.8670 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-09 16:03:49.8670 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-09 16:03:49.8670 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-09 16:03:49.8670 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-09 16:03:49.8670 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-09 16:03:49.8670 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-09 16:03:49.8670 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-09 16:03:49.8670 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-09 16:03:49.8670 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-09 16:03:49.8813 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-09 16:03:49.8813 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-09 16:03:49.8813 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\jp_rz\Desktop\Cursos\CompanyEmployees\CompanyEmployees\nlog.config
2023-03-09 16:03:49.8813 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-09 16:03:49.9016 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-09 16:03:49.9016 Trace Initializing Layout Renderer: ${message}
2023-03-09 16:03:49.9016 Trace Initializing Layout Renderer: ${literal}
2023-03-09 16:03:49.9016 Trace Initializing Layout Renderer: ${level}
2023-03-09 16:03:49.9016 Trace Initializing Layout Renderer: ${literal}
2023-03-09 16:03:49.9016 Trace Initializing Layout Renderer: ${longdate}
2023-03-09 16:03:49.9016 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-09 16:03:49.9150 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-09 16:03:49.9150 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-09 16:03:49.9150 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-09 16:03:49.9150 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-09 16:03:49.9150 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-09 16:03:49.9150 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-09 16:03:49.9150 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-09 16:03:49.9150 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-09 16:03:49.9150 Trace Initializing Layout Renderer: ${literal}
2023-03-09 16:03:49.9150 Trace Initializing Layout Renderer: ${shortdate}
2023-03-09 16:03:49.9150 Trace Initializing Layout Renderer: ${literal}
2023-03-09 16:03:49.9150 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-09 16:03:49.9276 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-09 16:03:49.9276 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-09 16:03:49.9276 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-09 16:03:49.9276 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-09 16:03:49.9276 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-09 16:03:49.9276 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-09 16:03:49.9276 Trace Initializing FileTarget(Name=logfile)
2023-03-09 16:03:49.9276 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-09 16:03:49.9276 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-09 16:03:49.9276 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-09 16:03:49.9276 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-09 16:03:49.9276 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-09 16:03:49.9276 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-09 16:03:49.9276 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-09 16:03:49.9276 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-09 16:03:49.9436 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-09 16:03:57.1389 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-03-09 16:03:57.1389 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-03-09 16:03:57.1389 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-03-09 16:03:57.1389 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-03-09 16:03:57.1389 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-03-09 16:03:57.1389 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-03-09 16:03:57.1958 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\jp_rz\Desktop\Cursos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-03-09_logfile.txt'
2023-03-09 16:03:57.2111 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\jp_rz\Desktop\Cursos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-03-09_logfile.txt'
2023-03-09 16:03:57.2162 Trace FileTarget(Name=logfile): Opening C:\Users\jp_rz\Desktop\Cursos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-03-09_logfile.txt with allowFileSharedWriting=False
2023-03-09 16:03:57.2162 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\jp_rz\Desktop\Cursos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-03-09_logfile.txt
2023-03-09 16:05:59.3140 Info AppDomain Shutting down. LogFactory closing...
2023-03-09 16:05:59.3140 Debug Stopping file watching for path 'C:\Users\jp_rz\Desktop\Cursos\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2023-03-09 16:05:59.3277 Trace Flushing all 1 targets...
2023-03-09 16:05:59.3277 Trace ForEachItemInParallel() 1 items
2023-03-09 16:05:59.3277 Trace FileTarget(Name=logfile): FlushAsync
2023-03-09 16:05:59.3403 Trace Continuation invoked: 
2023-03-09 16:05:59.3403 Trace Parallel task completed. 0 items remaining
2023-03-09 16:05:59.3403 Debug Flush completed
2023-03-09 16:05:59.3571 Debug Targets not configured for Logger: LoggerService.LoggerManager
2023-03-09 16:05:59.3571 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-09 16:05:59.3571 Debug Closing logging configuration...
2023-03-09 16:05:59.3571 Trace Closing FileTarget(Name=logfile)
2023-03-09 16:05:59.3571 Debug FileTarget(Name=logfile): Closing...
2023-03-09 16:05:59.3571 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\jp_rz\Desktop\Cursos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-03-09_logfile.txt, isArchiving: False'
2023-03-09 16:05:59.3571 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - C:\Users\jp_rz\Desktop\Cursos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-03-09_logfile.txt
2023-03-09 16:05:59.3737 Trace FileTarget: Closing 'C:\Users\jp_rz\Desktop\Cursos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-03-09_logfile.txt'
2023-03-09 16:05:59.3737 Debug FileTarget(Name=logfile): Closed.
2023-03-09 16:05:59.3737 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-09 16:05:59.3737 Trace Closing Layout Renderer: ${literal}
2023-03-09 16:05:59.3737 Trace Closing Layout Renderer: ${shortdate}
2023-03-09 16:05:59.3737 Trace Closing Layout Renderer: ${literal}
2023-03-09 16:05:59.3737 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-09 16:05:59.3737 Trace Closing Layout Renderer: ${longdate}
2023-03-09 16:05:59.3737 Trace Closing Layout Renderer: ${literal}
2023-03-09 16:05:59.3737 Trace Closing Layout Renderer: ${level}
2023-03-09 16:05:59.3886 Trace Closing Layout Renderer: ${literal}
2023-03-09 16:05:59.3886 Trace Closing Layout Renderer: ${message}
2023-03-09 16:05:59.3886 Debug Finished closing logging configuration.
2023-03-09 16:05:59.3886 Info LogFactory has been closed.
